plugins {
    id 'base'
    id 'com.github.node-gradle.node' version '3.2.1'
}

node {
    version = '16.8.0'

    npmVersion = '7.21.0'

    distBaseUrl = 'https://nodejs.org/dist'

    download = true

    workDir = file("${project.buildDir}/.gradle/nodejs")

    npmWorkDir = file("${project.buildDir}/.gradle/npm")

    nodeModulesDir = file("${project.projectDir}")
}

clean.delete "dist"
task npmBuild(type: NpmTask) {
    dependsOn 'npmInstall'

    args = ['run', 'build']
}
build.dependsOn npmBuild