# springboot-vuejs-example

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/demo/controller/: GreetingController.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: app-legacy.8eaa9b4e.js  app-legacy.8eaa9b4e.js.map  app.b7e7e1b0.js  app.b7e7e1b0.js.map  chunk-vendors-legacy.ec015427.js  chunk-vendors-legacy.ec015427.js.map  chunk-vendors.6c585867.js  chunk-vendors.6c585867.js.map
frontend/: build.gradle  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/components/: HelloWorld.vue
