plugins {
	id 'org.springframework.boot'
	id 'java'
}

sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

clean.delete fileTree('src/main/resources/static').include('**/*')
task copyDistToStatic(type: Copy) {
    dependsOn ':frontend:npmBuild'
    from project(":frontend").file("dist")
    into "src/main/resources/static"
}

processResources.dependsOn 'copyDistToStatic'
